destination_folder = "data"
process_folder = "processed"
error_folder = "error"
hostname = "localhost"
username = "crosslend_user"
password = "crosslend_pass"
db_name  = "crosslend"
rank_limit = 10
destinations = {"Zone" : "historical_zones", "Borough" : "historical_boroughs"}